<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  background-color: #f1f1f1;
		}

		/* Style inputs */
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		/* Style the submit button */
		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}

		/* Add a hover effect for buttons */
		button:hover {
		  opacity: 0.8;
		}

		/* Add padding to container elements */
		.container {
		  padding: 16px;
		  background-color: white;
		}
	</style>
</head>

<body>
	<h2>Login Form</h2>
	<div class="container">
		<form method="post" action="{% url 'login' %}">
			{% csrf_token %}
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
		</form>
	</div>

	<script>
		// Send JSON data on form submit
		const form = document.querySelector('form');
		form.addEventListener('submit', async function (event) {
			event.preventDefault(); // Prevent form from submitting normally

			const formData = new FormData(form);
			const object = {};
			formData.forEach(function (value, key) {
				object[key] = value;
			});
			const json = JSON.stringify(object);

			const response = await fetch(form.action, {
				method: form.method,
				body: json,
				headers: {
					'Accept': 'application/json',
					'Content-Type': 'application/json'
				}
			});

			if(response.status == 200){
				window.location.href = "/test/";
			}
		});
	</script>
</body>
</html>
